#set($cusFieldVarName="title")
<script>

	function updateDisplayurltitle(){
		
		// get the title entered by the user
		var plainTitle = dojo.byId("$cusFieldVarName");	
		
		if(plainTitle == undefined || plainTitle.value.length ==0){
			dojo.byId("displayurltitle").innerHTML = "";
			dojo.byId("urltitle").value="";
			return;
		}
		
		// make a friendly url
		var urltitle = plainTitle.value.toLowerCase();
		urltitle= urltitle.replace(/^\s+|\s+$/g,"");
		urltitle = urltitle.replace(/[^a-zA-Z 0-9]+/g,' ');	
		urltitle = urltitle.replace(/\s/g, "-");
		while(urltitle.indexOf("--") > -1){
			urltitle = urltitle.replace("--",'-');	
		}
		while(urltitle.lastIndexOf("-") == urltitle.length -1 ){
			urltitle=urltitle.substring(0,urltitle.length -1);
		}
		// set the values of the display place holder and the custom field
		// the   is to hold the div open
		dojo.byId("displayurltitle").innerHTML = urltitle;
		dojo.byId("urltitle").value=urltitle;
	}


	// attach this the text1 field onchange
	dojo.addOnLoad(function(){
			dojo.connect(dojo.byId("$cusFieldVarName"), "onchange", null, "updateDisplayurltitle");
		}
	);
	// populate the field on load
	dojo.addOnLoad(updateDisplayurltitle);

</script>
<div id="displayurltitle" style="height:20px"> </div>